NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://lazerxd002:vpsJiONMKurcBK9h@cluster0.xgyiu.mongodb.net/dream?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gsegesgehrehdshdehsehgsehshesheshjr5jrtjkfdjdrjdrjkngtiasngnwigenwogmnewnmgew